<html>
<head>
<IE:Download ID="oDownload" STYLE="behavior:url(#default#download)"  />
<title>
</title>
<script>
  var str="";
  var obj=null;

  //提交数据
  function fun(){
    var array=new Array();
//王国超部分
    window.returnValue = array;
    window.close();
  }
</script>
</head>
<body>
 姓&nbsp;&nbsp;名：&nbsp;&nbsp;<input type="text" id="text1" /><br>
 住&nbsp;&nbsp;址：&nbsp;&nbsp;<input type="text" id="text2" /><br>
 电&nbsp;&nbsp;话：&nbsp;&nbsp;<input type="text" id="text3" /><br>
 微&nbsp;&nbsp;信：&nbsp;&nbsp;<input type="text" id="text4" /><br>
 邮&nbsp;&nbsp;箱：&nbsp;&nbsp;<input type="text" id="text5" /><br>
 Q&nbsp;&nbsp;&nbsp;&nbsp;Q：&nbsp;&nbsp;<input type="text" id="text6" /><br>
 个性语言：<input type="text" id="text7" /><br>
  <input type="button" value="提交" onclick="fun();" />
</body>
</html>